server.port=80

spring.datasource.url=jdbc:mysql://192.168.1.111:3306/miaosha?useUnicode=true&characterEncoding=UTF-8&useSSL=false



server.tomcat.accept-count=1000
server.tomcat.max-threads=800 
server.tomcat.min-spare-threads=100

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/www/miaosha/tomcat
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D


