# ??
#tomcat???
server.port=8090  
#mybatis??mapper
mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis  mysql
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:12345/miaosha
spring.datasource.username=root
spring.datasource.password=mysql@123

# ??Druid???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

