# ??
#tomcat???
server.port=8090
#mybatis??mapper
mybatis.mapper-locations=classpath:mapping/*.xml
#mybatis  mysql
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql@123

# ??Druid???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#配置spring-boot对redis的依赖
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10

#设置jedis连接池
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

# set mq
mq.nameserver.addr=192.168.1.111:9876
mq.topicname=stock